<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" restorationIdentifier="FlightCellHeader" id="iN0-l3-epB" customClass="FlightCellHeader" customModule="Flights" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqz-DJ-QPl">
                    <rect key="frame" x="24" y="48" width="355" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="0.82588759822252844" blue="0.62236367495813183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="1" green="0.82588759820000002" blue="0.62236367500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iqz-DJ-QPl" secondAttribute="bottom" constant="16" id="BS5-Vj-0VS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iqz-DJ-QPl" secondAttribute="trailing" constant="24" id="J0H-dV-tCl"/>
                <constraint firstItem="iqz-DJ-QPl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="wv3-Ul-xLj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="iqz-DJ-QPl" id="wto-S7-fdc"/>
            </connections>
            <point key="canvasLocation" x="16.666666666666668" y="-221.98660714285714"/>
        </view>
    </objects>
</document>
